{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Mój lapotop
    //"Sellasist_OptimaContextConnection": "Server=PAWEL;Database=Sellasist-Optima;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    
    //Laptop Elte-s
    "Sellasist_OptimaContextConnection": "Server=SO-ELTES2\\OPTIMA;Database=Sellasist-Optima;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}
